# RabbitMq

./: Hoorbakht.RabbitMq.sln  README.md
Hoorbakht.RabbitMq/: Hoorbakht.RabbitMq.csproj  RabbitMqService.cs
Hoorbakht.RabbitMq.CommonSample/Constants/: RabbitMqSampleConstants.cs
Hoorbakht.RabbitMq.CommonSample/ViewModels/: SampleContract.cs
Hoorbakht.RabbitMq.ConsumerSample/: Dockerfile  Hoorbakht.RabbitMq.ConsumerSample.csproj  Program.cs  Worker.cs
Hoorbakht.RabbitMq.ConsumerSample/Properties/: launchSettings.json
Hoorbakht.RabbitMq.ProducerSample/: Dockerfile  Hoorbakht.RabbitMq.ProducerSample.csproj  Program.cs  Worker.cs
Hoorbakht.RabbitMq.ProducerSample/Properties/: launchSettings.json
Hoorbakht.RabbitMq/Contracts/: IRabbitMqService.cs
Hoorbakht.RabbitMq/Models/: Arguments.cs  BackingQueueStatus.cs  BindConfiguration.cs  Binding.cs  BindingConfiguration.cs  ConsumerModel.cs  EffectivePolicyDefinition.cs  Exchange.cs  ExchangeConfiguration.cs  ExchangeTypeConstants.cs  GarbageCollection.cs  Limits.cs  MessageStats.cs  MessagesDetails.cs  MessagesReadyDetails.cs  MessagesUnacknowledgedDetails.cs  ProduceModel.cs  PublishInDetails.cs  PublishOutDetails.cs  Queue.cs  QueueConfiguration.cs  RabbitMqConfiguration.cs  ReductionsDetails.cs  User.cs
