<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Hoorbakht.RabbitMq.ProducerSample-c0d52136-152e-42d5-acf4-4520560eb5e3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hoorbakht.RabbitMq.CommonSample\Hoorbakht.RabbitMq.CommonSample.csproj" />
    <ProjectReference Include="..\Hoorbakht.RabbitMq\Hoorbakht.RabbitMq.csproj" />
  </ItemGroup>
</Project>
